#reviews {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .card {
    background-color: #4b4cb7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px black;
  }
  
  .card h3 {
    font-size: 20px;
    margin: 0.5rem 0;
    color: white;
  }
  
  .card p {
    word-spacing: normal;
    font-size: 2 rem;
    color: white;
    font-weight: bold;
    margin: 0.5rem 0;
  }
  
  #submit-box{
    box-sizing: border-box;
}

form{
    margin-top: 3em;
    padding: 2em;
    border: 1px solid black;
    max-width: 800px;
    min-width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    align-items: center;
    grid-gap: 20px;
}

form label{
    font-size: 1.5em;
}

input, textarea {
    width: 100%;
    padding: 0.3em;
    font-size: 1.5em;
    border: 1px solid #4b4cb7;
    border-radius: 1em;
}

textarea {
    grid-column: 1 / 3;
}

.star{
    color: rgb(199, 199, 13);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.button{
    padding: 10px 20px;
    background-color: #4b4cb7;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 3;
}
